#!/usr/bin/env python
PACKAGE = "pandora_slam_3d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inflation_size", int_t, 0, "inflation_size", 15,  3, 31)

gen.add("curvature_threshold", double_t, 0, "curvature_threshold", 0.06, 0.0, 0.2)
gen.add("curvature_distance_threshold", double_t, 0, "curvature_distance_threshold", 2.0, 0.5, 4.5)
gen.add("show_curvature_image", bool_t, 0, "show_curvature_image",  False)

gen.add("normal_max_depth_change_factor", double_t, 0, "normal_max_depth_change_factor", 0.02,  0.02, 20)
gen.add("normal_smoothing_size", double_t, 0, "normal_smoothing_size", 25.0,  10.0, 80.0)

edge_detection_method_enum = gen.enum([gen.const("CANNY", int_t, 0, "CANNY "),
  gen.const("SCHARR", int_t, 1, "SCHARR"),
  gen.const("CURVATURE", int_t, 2, "CURVATURE")],
  "Edge detection method enum")
gen.add("edge_detection_method", int_t, 1, "edge_detection_method", 0, 0, 2, edit_method=edge_detection_method_enum)

gen.add("canny_low_threshold", int_t, 0, "canny_low_threshold", 10,  1, 100)
gen.add("canny_high_threshold", int_t, 0, "canny_high_threshold", 30,  1, 500)

gen.add("scharr_scale", int_t, 0, "scharr_scale", 1,  1, 3)
gen.add("scharr_delta", int_t, 0, "scharr_delta", 0,  1, 50)

gen.add("show_edges_image", bool_t, 0, "show_edges_image",  False)
gen.add("show_inflation_image", bool_t, 0, "show_inflation_image",  False)

exit(gen.generate(PACKAGE, "point_cloud_subsampler", "point_cloud_subsampler"))
